{
  "name": "headerfrontendwebapp",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/i18n/locales/**/*.json\""
  },
  "dependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/lodash": "^4.14.170",
    "@types/papaparse": "^5.2.5",
    "axios": "^0.21.1",
    "chart.js": "^3.3.2",
    "chartjs-plugin-streaming": "^2.0.0",
    "chartjs-plugin-zoom": "^1.0.1",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "d3": "^6.7.0",
    "date-fns": "^2.22.1",
    "date-fns-tz": "^1.1.4",
    "easy-web-worker": "^1.0.1",
    "element-resize-detector": "^1.2.2",
    "interactjs": "^1.10.11",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.3.1",
    "reflect-metadata": "^0.1.13",
    "register-service-worker": "^1.7.1",
    "socket.io-client": "^4.1.2",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.22.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vuejs-logger": "^1.5.5",
    "vuetify": "^2.5.1",
    "vuex": "^3.4.0",
    "vuex-extensions": "^1.1.5"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@interactjs/interact": "^1.10.11",
    "@types/d3": "^6.7.0",
    "@types/element-resize-detector": "^1.1.2",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/runtime-dom": "^3.0.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^27.0.4",
    "prettier": "^2.2.1",
    "sass": "~1.32.13",
    "sass-loader": "^10.0.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-i18n": "~2.1.1",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^1.0.1"
  }
}
